<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Facebook 隱私權政策</title>
</head>
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
    font-size: 13px;
    line-height: 150%;
    color: #666666
  }
  
  a:hover {
    text-decoration: none;
    color: #39F
  }
  
  a {
    text-decoration: none;
    color: #113d93
  }
  
  #box {
    width: 95%;
    margin: 40px auto
  }
  
  #box2 {
    margin-left: 20px
  }
  
  #tit {
    font-size: 22px;
    border-bottom: #888888 1px solid;
    padding-bottom: 13px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #000000
  }
  
  #list {
    font-size: 15px;
    font-weight: bold;
    color: #000000
  }
</style>

<body leftmargin="0" topmargin="0">
  <div id="box">
    <div id="tit">隱私權政策</div>
    <div id="box2">
      <div id="list">適用範圍</div>
      以下的隱私權保護政策，適用於您在本活動網站活動時，所涉及的個人資料之收集、運用與保護。
      <br><br>
      <div id="list">資料蒐集</div>
      根據本活動網站所提供的不同服務，可能向網友蒐集下列個人基本資料：
      <ul>
        <li>一般瀏覽： 本活動網站會保留網友在上網瀏覽或查詢時，伺服器自行產生的相關記錄(LOG)，包括連線設備IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，以歸納使用者瀏覽器在本活動網站內部所瀏覽的網頁及瀏覽時間，俾據以提昇本活動網站的服務品質。
      </ul>
      <br><br>
      <div id="list">我們如何使用蒐集到的資料</div>
      我們會將搜集到的資訊用於提供、維持、保護與改善服務、以及開發新的服務。我們也會運用這些資訊，針對您的需求提供個人化的內容，例如提供關聯性更高的商品推薦。
      <br><br>
      <div id="list">關於個人應盡之自我保護措施</div>
      請妥善保管Facebook會員帳號、密碼及任何個人資料，不要將任何個人資料，尤其是密碼提供給任何人。使用本活動網站所提供之各項服務之後，請在離開本資訊網之前，務必登出(Log-out)會員帳號，若您與他人共享電腦或使用公共電腦(如圖書館、學校電腦教室或網咖等)，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料、信件或進入所屬機關管理區。

      <br><br>
      <div id="list">隱私權保護政策修訂</div>
      本活動網站會不定時修訂本項政策，以符合最新之隱私權保護規範。當我們在使用個人資料的規定做較大幅度修改時，我們會在網頁上張貼告示，通知您相關修訂事項。
      <br><br>
      <div id="list">隱私權保護政策政策諮詢</div>
      如果您對於本活動網站的隱私權保護政策或對於本機構收集、運用網友個人資料有意見或問題，請或直接來信至意見信箱: <a href="mailto:service@yoctol.com">service@yoctol.com</a></div>
  </div>
</body>

</html>